# В утилитах на данном этапе пропишем класс-миксин с данными и переменную для отображеня
# верхней навигационной панели

# Переменная для верхней навигационной панели
menu = {'Главная': 'Главная', 'Новости': 'Новости', 'Интересное': 'Интересное',
        'Контакты': 'Контакты', 'Проекты': 'Мои проекты', 'Something': 'Something else here',
        'logon': 'Личный кабинет'}


# Класс с исходными данными для остальных классов
class DataMixin:
    paginate_by = 6

    def get_user_context(self, **kwargs):
        context = kwargs
        context['menu'] = menu
        return context
